[program:invoicepro]
command= /home/jdavilav/invoicepro/deploy/sh/gunicorn.sh
user=jdavilav
stdout_logfile= /home/jdavilav/invoicepro/logs/supervisor.log
redirect_stderr= true
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8
